# VKNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/may/vknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/may/di/: ApplicationComponent.kt  ApplicationScope.kt  CommentsScreenComponent.kt  CommentsViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/may/extensions/: FlowExt.kt
app/src/main/java/com/may/tests/: ColdFlow.kt  HotFlow.kt
app/src/main/java/com/may/vknews/: BottomAppBarItem.kt  CommentScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt  VkMainScreen.kt
app/src/main/java/com/may/vknews/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/may/vknews/data/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  GroupDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostsDto.kt  ViewsDto.kt  VkApiError.kt
app/src/main/java/com/may/vknews/data/network/: ApiFactory.kt  ApiService.kt  VKTokenProvider.kt
app/src/main/java/com/may/vknews/data/repository/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/may/vknews/domain/: BottomAppBarItem.kt  FeedPost.kt  Post.kt  PostComment.kt  StatisticsItem.kt
app/src/main/java/com/may/vknews/domain/entity/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticsItem.kt
app/src/main/java/com/may/vknews/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/may/vknews/domain/usecases/: ChangeLikeStatusUseCase.kt  CheckAuthStateUseCase.kt  DeletePostUseCase.kt  GetAuthStateUseCase.kt  GetCommentsUseCase.kt  GetPostsUseCase.kt  LoadNextDataUseCase.kt
app/src/main/java/com/may/vknews/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/may/vknews/presentation/: NewsFeedApplication.kt  ViewModelFactory.kt
app/src/main/java/com/may/vknews/presentation/custom/: PostCard.kt
app/src/main/java/com/may/vknews/presentation/screens/: AuthState.kt  CommentScreen.kt  CommentsScreenState.kt  LoginScreen.kt  NewsFeedScreen.kt  NewsFeedScreenState.kt  VkMainScreen.kt
app/src/main/java/com/may/vknews/presentation/viewmodel/: CommentsViewModel.kt  CommentsViewModelFactory.kt  MainViewModel.kt  NewsFeedViewModel.kt
app/src/main/java/com/may/vknews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/may/vknews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
